<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Tripsroad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <main id="main">


 

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span> Tripsroad</span>
          <h2> Tripsroad</h2>
          <p> Tripsroad</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-dhaka">Dhaka City</li>
              <li data-filter=".filter-Khulna">Khulna Region</li>
              <li data-filter=".filter-Rajshahi">Rajshahi Region</li>
              <li data-filter=".filter-Rangpur">Rangpur Region</li>
              <li data-filter=".filter-Sylhet">Sylhet Region</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">


          <!-- Dhaka City -->
          <a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-dhaka">
            <img src="assets/img/lalbagh-fort-old-dhaka-tomb-768-o (1).jpg" class="img-fluid" alt="">
            <div class="mt-2">
              <h4 >Lalbagh Fort</h4>
              <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
             </div>
          </div>
        </a>

        <a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-dhaka">
          <img src="assets/img/panam-nagar-sonargaon-lady-burka-768-o.jpg" class="img-fluid" alt="">
          <div class="mt-2">
            <h4 >Panam Nagar</h4>
            <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
           </div>
        </div>
      </a>

      <a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-dhaka">
        <img src="assets/img/boro-sardar-bari-sonargaon-museum-768-o-1.jpg" class="img-fluid" alt="">
        <div class="mt-2">
          <h4 >Folk-Arts and Crafts</h4>
          <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
         </div>
      </div>
    </a>
 
    <!-- Khulna  -->
    <a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Khulna">
      <img src="assets/img/sixty-dome-mosque-side-bagerhat-bangladesh-768.jpg" class="img-fluid" alt="">
      <div class="mt-2">
        <h4 >Structures of Bagerhat</h4>
        <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
       </div>
    </div>
  </a>
  <a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Khulna">
    <img src="assets/img/sundarbans-mangrove-forest-cover-768-o.jpg" class="img-fluid" alt="">
    <div class="mt-2">
      <h4 >Sundarbans</h4>
      <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
     </div>
  </div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Khulna">
  <img src="assets/img/lalbagh-fort-old-dhaka-tomb-768-o (1).jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Lalbagh Fort</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>


<!-- Rajshahi -->


<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rajshahi">
  <img src="assets/img/puthia-jor-temple-600-o.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Puthia</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rajshahi">
  <img src="assets/img/shona-mosque-entrance-600-o.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Gaur </h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rajshahi">
  <img src="assets/img/mahasthangarh-travel-guide-cover-600-1.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Mahasthangarh</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>


<!-- Rangpur -->

<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rangpur">
  <img src="assets/img/kantaji-temple-full-view-800-r.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Kantaji Temple</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rangpur">
  <img src="assets/img/tajhat-palace-jamidar-bari-cover-768-o.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Tajhat Palace</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Rangpur">
  <img src="assets/img/Noyabaad_Mosque.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Nayabad Mosque</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>

<!-- Sylhet -->


<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Sylhet">
  <img src="assets/img/jaflong-tourist-spot-cover-768-o.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Jaflong</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Sylhet">
  <img src="assets/img/ratargul_swamp_forest.jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Ratargul swamp forest</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
<a href="_details.html" ><div  class="col-lg-4 col-md-6 portfolio-item filter-Sylhet">
  <img src="assets/img/lalbagh-fort-old-dhaka-tomb-768-o (1).jpg" class="img-fluid" alt="">
  <div class="mt-2">
    <h4 >Lalbagh Fort</h4>
    <a href="_details.html" class="details-link" title="More Details"><i class="bx bx-link"></i>More Details</a>
   </div>
</div>
</a>
 

        </div>

      </div>
    </section><!-- End Portfolio Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong>. All Rights Reserved</strong>
      </div>
      <div class="credits">
      
        Designed by <a href="https://bootstrapmade.com/">Monir , Naim & Nour </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>